ID	donor	condition	color	pch
D55_130_T1_20181106	D55	130_1h	skyblue3	22
D55_130_T1_20180201	D55	130_1h	skyblue3	22
D60_130_T1_20181113	D60	130_1h	skyblue3	24
D60_130_T1_20180208	D60	130_1h	skyblue3	24
D6_130_T1_20181108	D6	130_1h	skyblue3	21
D6_130_T1_20180131	D6	130_1h	skyblue3	21
D55_PMN_130_T0_20180201	D55	130+PMN_0h	lightskyblue1	22
D55_PMN_130_T0_20181106	D55	130+PMN_0h	lightskyblue1	22
D60_PMN_130_T0_20180208	D60	130+PMN_0h	lightskyblue1	24
D60_PMN_130_T0_20181113	D60	130+PMN_0h	lightskyblue1	24
D6_PMN_130_T0_20180131	D6	130+PMN_0h	lightskyblue1	21
D6_PMN_130_T0_20181108	D6	130+PMN_0h	lightskyblue1	21
D55_PMN_130_T1_20180201	D55	130+PMN_1h	darkblue	22
D55_PMN_130_T1_20181106	D55	130+PMN_1h	darkblue	22
D60_PMN_130_T1_20180208	D60	130+PMN_1h	darkblue	24
D6_PMN_130_T1_20180131	D6	130+PMN_1h	darkblue	21
D6_PMN_130_T1_20181108	D6	130+PMN_1h	darkblue	21
D55_3X130_T1_20190129	D55	3X130_1h	navajowhite1	22
D55_3X130_T1_20180201	D55	3X130_1h	navajowhite1	22
D60_3X130_T1_20190305	D60	3X130_1h	navajowhite1	24
D60_3X130_T1_20180208	D60	3X130_1h	navajowhite1	24
D6_3X130_T1_20180802	D6	3X130_1h	navajowhite1	21
D55_PMN_3X130_T0_20180201	D55	3X130+PMN_0h	lightgoldenrodyellow	22
D55_PMN_3X130_T0_20190129	D55	3X130+PMN_0h	lightgoldenrodyellow	22
D60_PMN_3X130_T0_20180208	D60	3X130+PMN_0h	lightgoldenrodyellow	24
D60_PMN_3X130_T0_20190305	D60	3X130+PMN_0h	lightgoldenrodyellow	24
D6_PMN_3X130_T0_20180802	D6	3X130+PMN_0h	lightgoldenrodyellow	21
D6_PMN_3X130_T0_20190307	D6	3X130+PMN_0h	lightgoldenrodyellow	21
D55_PMN_3X130_T1_20190129	D55	3X130+PMN_1h	tan2	22
D60_PMN_3X130_T1_20180208	D60	3X130+PMN_1h	tan2	24
D60_PMN_3X130_T1_20190305	D60	3X130+PMN_1h	tan2	24
D6_PMN_3X130_T1_20180802	D6	3X130+PMN_1h	tan2	21
D6_PMN_3X130_T1_20190307	D6	3X130+PMN_1h	tan2	21
